{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "spring": {
    "application": {
      "name": "mstraining-common"
    },
    "cloud": {
      "config": {
        "uri": "http://34.201.251.242:8888",
        "validateCertificates": false
      }
    }
  },
  "AllowedHosts": "*",
  //"connn": "DESKTOP-MCMOUDF\\SADDAM",
  "connn": "host.docker.internal,1403"
}
